---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 192.168.6.26
      ansible_connection: ssh
      ansible_user: sa
      ansible_ssh_pass: Rooqdv74hj

vektor:
  hosts:
    vektor-01:
      ansible_host: 192.168.6.26
      ansible_connection: ssh
      ansible_user: sa
      ansible_ssh_pass: Rooqdv74hj
